org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

# incremental kotlin compilation
kotlin.incremental=true
kapt.incremental.apt=true
# parallel annotatino processor
kapt.use.worker.api=true
# compilation avoidance
kapt.include.compile.classpath=false

kotlin.code.style=official